prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: libpwmd-8.0
Description: Password Manager Daemon interfacing library
URL: https://gitlab.com/bjk/libpwmd
Version: @PACKAGE_VERSION@
Requires: gpg-error
Requires.private: libassuan @PKG_CONFIG_SSH2@ @PKG_CONFIG_GNUTLS@
Cflags: -I${includedir}
Libs: -L${libdir} -lpwmd
